<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
  integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
  crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="css/style.css">
  <title>Bluefield Beverage Company</title>
</head>
<body>

  <nav>
    <div class="nav-center">
        <!-- nav header -->
        <div class="nav-header">
            <img src="img/logo.png">
            <button class="nav-toggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>
        <!-- Links -->
        <ul class="links">
            <li>
              <a href="index.htm">home</a>
            </li>
            <li>
              <a href="staff.htm">Staff</a>
            </li>
            <li>
              <a href="operations.htm">Operations</a>
            </li>
            <li>
              <a href="history.htm">History</a>
            </li>
        </ul>
    </div>
  </nav>

  <header class="header">
  <div class="content">
    <h4>Welcome to</h4>
    <h1>Bluefield Beverage Company</h1>
    <h2>A Quality Beverage Production and Distribution Facility</h2>
    <h3>1983 - 2012</h3>
  </div>
</header>

<section class="about">
  <div class="about-img">
    <img src="img/logo.png">
  </div>
  <div class="about-info">
    <h1>About <span class="underline">BBC</span></h1>
    <p>
      Bluefield Beverage was a Kroger owned Fortune 500 beverage 
      manufacturing and distribution bottling company located in 
      Bluefield, Va. The team and staff at Bluefield Beverage were committed
      to producing and distributing the highest quality beverage products
      locally and nationally for their clients, retailers, and grocery chains 
      from the time they opened in 1983 until they closed in 2012. Bluefield Beverage 
      staffed over 180 associates and produced and distributed beverage products for long time 
      satisfied clients and grocery chains such as Kroger, Piggly Wiggly, Food City,
      Dollar General, Rocky Top and various other small chain grocery stores.
    </p>
  </div>
</section>

<section class="brands">
  <h1>Brands <span class="next">Produced</span></h1>
  <h4>Trusted Clients</h4>
  <div class="brands-container">
    <div class="brand-card" data-aos="fade-in">
      <img src="img/bigk.jpg">
      <h3>Kroger</h3>
      <p>Softdrinks</p>
    </div>
    <div class="brand-card" data-aos="fade-in">
      <img src="img/water.jpg">
      <h3>Kroger</h3>
      <p>Purified Water</p>
    </div>
     <div class="brand-card" data-aos="fade-in">
      <img src="img/food city.jpg">
      <h3>Food City</h3>
      <p>Softdrinks</p>
    </div>
     <div class="brand-card" data-aos="fade-in">
      <img src="img/pigglywiggly.jpg">
      <h3>Piggly Wiggly</h3>
      <p>Softdrinks</p>
    </div>
     <div class="brand-card" data-aos="fade-in">
      <img src="img/rockytop.jpg">
      <h3>Rocky Top</h3>
      <p>Softdrinks</p>
    </div>
    <div class="brand-card" data-aos="fade-in">
      <img src="img/clover valley.jpg">
      <h3>Dollar General</h3>
      <p>Softdrinks</p>
    </div>
  </div>
</section>

<section class="awards">
  <h1>Awards Received And Recognition</h1>
    <div class="awards-container">
      <div class="award">
        <i class="fas fa-trophy fa-2x"></i>
        <h2>Presidents Award</h2>
        <h4>Best All Around Performance</h4>
      </div>
      <div class="award">
        <i class="fas fa-trophy fa-2x"></i>
        <h2>Phoenix Award</h2>
        <h4>Safety, Quality, and Reliability</h4>
      </div>
      <div class="award">
        <i class="fas fa-trophy fa-2x"></i>
        <h2>Iceberg Award</h2>
        <h4>365 Days With No Accidents</h4>
      </div>
      <div class="award">
        <i class="fas fa-trophy fa-2x"></i>
        <h2>Reliability Awards</h2>
        <h4>For Most Cases Produced</h4>
      </div>
    </div>
</section>

<section class="testimonials">
    <h1>The BBC Motto</h1>
    <div class="border"></div>
    <div class="row reveal">
      <div class="card-container" data-aos="fade-in">
        <div class="card">
          <img src="img/safety.png" alt="safety logo">
        </div>
        <h2>Safety</h2>
      </div>
      <div class="card-container" data-aos="fade-in">
        <div class="card">
          <img src="img/quality-2.png" alt="quality logo">
        </div>
        <h2>Quality</h2>
      </div>
      <div class="card-container" data-aos="fade-in">
        <div class="card">
          <img src="img/reliability.png" alt="reliability logo">
        </div>
        <h2>Reliability</h2>
      </div>
    </div>
</section>

<section class="contact">
  <div class="google-maps">
    <h1>Former BBC Location</h1>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3176.491870527209!2d-81.30826658534534!3d37.23603575074527!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x884e3987c5ceaf2d%3A0x444c259b37fe1c1!2s219%20Industrial%20Park%20Rd%2C%20Bluefield%2C%20VA%2024605!5e0!3m2!1sen!2sus!4v1589600396437!5m2!1sen!2sus" width="600" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" data-aos="zoom-in"></iframe>
  </div>
  <div class="contact-img">
      <img src="img/bbc.png" alt="bbc">
  </div>
</section>
  
<section class="footer">
  <div class="company-tag">
     <img src="img/bbcsign.png">
     <p>&copy; 2022 Bluefield Beverage Company</p>
  </div>
  <div class="divider"></div>
  <div class="designer">
    <div class="designer-tag">
     <p>Site designed and developed by Gerald Andrews</p>
  </div>
</section>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"
integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script src="script.js"></script>

  </body>
</html>
